<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterADCV.master.cs" Inherits="MasterADCV" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />
    <link href="assets/fonts/simple-line-icons.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      <asp:Image ID="Image1" class="navbar-brand logo" runat="server" src="img/loguito.png" width="130" height="90" />
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
          <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcol-1">
           
              <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
          <asp:Menu ID="Menu1" class="nav navbar-nav ml-auto" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Italic="True" Font-Names="Comic Sans MS" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <DynamicMenuStyle BackColor="#B5C7DE" />
              <DynamicSelectedStyle BackColor="#507CD1" />
              <Items>
                  <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/catalogo.aspx"></asp:MenuItem>
                  <asp:MenuItem Text="Productos" Value="Productos">
                      <asp:MenuItem NavigateUrl="~/Comida.aspx" Text="Comida" Value="Comida"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Ropa.aspx" Text="Ropa" Value="Ropa"></asp:MenuItem>
                      <asp:MenuItem Text="Limpieza" Value="Limpieza"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/casas.aspx" Text="Casas y Camas" Value="Casas y Camas"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Otros.aspx" Text="Otros Accesorios" Value="Otros Accesorios"></asp:MenuItem>
                  </asp:MenuItem>
                  <asp:MenuItem Text="Ofertas" Value="Ofertas"></asp:MenuItem>
                  <asp:MenuItem Text="Contactanos" Value="Contactanos"></asp:MenuItem>
                  <asp:MenuItem Text="Carrito" Value="Carrito" NavigateUrl="~/Carrito.aspx"></asp:MenuItem>
              </Items>
              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <StaticSelectedStyle BackColor="#507CD1" />
          </asp:Menu>
                  </li>
                        </ul>  
      </div>
    </asp:ContentPlaceHolder>
        </div>
    </nav>
   
    <main class="page landing-page">
        <section class="clean-block clean-form dark">
            <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            
        </asp:ContentPlaceHolder>
           
        </div> </section>
    </main>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <footer class="page-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Productos</h5>
                        <ul>
                            <li><a href="#">Comida</a></li>
                            <li><a href="#">Ropa</a></li>
                            <li><a href="#">Accesorios</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Pets</h5>
                        <ul>
                            <li><a href="#">Sobre Nosotros</a></li>
                            <li><a href="#">Contactanos</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="footer-copyright">
                <p>
                    © 2018 Copyright Text</p>
            </div>
        </footer>
        </asp:ContentPlaceHolder>
           </form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
